:root {
  --clr-primary-400: hsl(4, 100%, 67%);
  --clr-button-bg: linear-gradient(0.25turn, #fe527a, #ff693a);

  --clr-neutral-900: hsl(234, 29%, 20%);
  --clr-neutral-400: hsl(235, 18%, 26%);
  --clr-neutral-100: hsl(231, 7%, 60%);

  --ff-base: 'roboto', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}
/*  2. Remove default margin */
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#attribution, #message {
  display: none;
}
#messStart {
  display: grid;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
}

#messEMail {
  font-weight: var(--fw-bold)
}
/*General Styling*/

body{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-900);

  /*for this project only*/
  display: grid;
  min-height: 100vh;
  place-content: center;
}

#sign-up{
  background-color: white;
  --content-padding: 1.5rem;
}
#ilustration {
  width: 100%;
}
.content{
  padding: var(--content-padding);
  display: grid;
  grid-gap: 1rem;
}
h1{
  font-size: 2rem;
}
li{
  list-style-image: url('./assets/images/icon-list.svg')
}
.input {
  --padding-item: 0.9rem;
  font-size: 0.8rem;
}

.flex-group {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-bold)
}
/*DOM element*/
input {
  border: 0.1rem solid var(--clr-neutral-100);
  border-radius: 0.4rem;
  padding: var(--padding-item);
  width: 100%;
}
.spanAlert {
  color: red;
}
.inAlert {
  color: red;
  background-color: hsl(14, 100%, 90%);
  border: 2px solid hsl(14, 100%, 50%);
}

.button {
  width: 100%;
  border: none;
  border-radius: 0.4rem;
  padding: 0.9rem;
  background: linear-gradient(0.25turn, #fe527a, #ff693a);
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-weight: var(--fw-bold);
}
.act{  
  background: var(--clr-neutral-900); 
}

.product{
  min-height: 100vh;
}
#messStart {
  border-radius: 0;
  padding: 2rem;
  background-color: white;
  height: 100vh;
}
#messStart > img {
  margin-bottom: 1rem;
}
#messStart > p {
  font-size: 1.3rem;
}
#messStart > button {
  height: 60px;
  padding: 2px;
  font-size: 1.5rem;
}


@media (min-width: 376px){
#sign-up{
  display: flex;
  flex-direction: row-reverse;
  border: 1rem solid white;
  border-radius: 1rem;
  max-width: 60vw;

}
.content{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content button {
  bottom: 0;
  right: 0;
}


#messStart {
  border-radius: 2rem;
  padding: 2rem;
  background-color: white;
  width: 50vw;
  height: auto;
}
#messStart > img {
  margin-bottom: 0;
}
#messStart > h1 {
  font-size: 3rem;
}
#messStart > p {
  font-size: 1.3rem;
}
#messStart > button {
  height: auto;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 2rem;
}
}
































/*.card {
  margin: 0 20vmax;
  height: 40vmax;
}
.desktop{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border: 2vw solid white;
  border-radius: 2vw;
}*/
/*@media only screen and (min-width: 376px){*/
/*.gambar{*//*
  width: 100%;
}
img{width: 100%;}

.kalimat{*/
  /*display: none;*/
  /*padding-right: 2vw;*/
  /*font-size: 1vmax;
}

h1 {
  color: hsl(234, 29%, 20%);
  margin:0;
  font-size: 5em;
}
p{font-size: 1.5em}
ul {
  list-style-image: url('./assets/images/icon-list.svg');
  list-style-position: outside;
}
li {
  font-size: 1.5em;
  margin-bottom: 10px;
}

#label {
display: flex;
justify-content: space-between;
font-weight: bold;
}
input{
  cursor: pointer;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  display: block;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}


button{
  padding: 20px;
  width: 100%;
  font-size: 20px;
  border: none;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(0.25turn, #fe527a, #ff693a); 

}
button.act {
  background: hsl(234, 29%, 20%); 
}
a{
  color: white;
  text-decoration: none;
}
.message {
  display: none;
}

.attribution { font-size: 11px; text-align: center; display: none}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 376px){
body{*/
  /*border: 10px solid red;*/
/*}*/
/*.card{*/
  /*display: none;*/
 /* border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.kalimat{
padding: 2vw;
margin: 0;
}
.kalimat > p{
  width: 20vw;
}
img{
  position: relative;
  width: 90vw;
  align-self: center;
  display: none;
}
h1{
  font-size
  position: relative;
  margin-top: 50px;
  margin-bottom: 0px;
}
}